{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "sass": "node-sass src/sass/main.scss src/sass/main.css"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
